{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build --mode prod",
    "beforeDevCommand": "pnpm run dev --mode staging",
    "devPath": "http://localhost:5173/",
    "distDir": "../dist"
  },
  "package": {
    "productName": "possible",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon_128x128.ico",
        "icons/icon_128x128.png"
      ],
      "identifier": "com.github.padeyao4",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "possible",
        "width": 1200,
        "minHeight": 600,
        "minWidth": 800,
        "decorations": false,
        "transparent": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon_32x32.png",
      "iconAsTemplate": true
    }
  }
}